{
    "name": "compound-interest",
    "version": "1.0.0",
    "description": "Compound Interest Calculator and Educational App",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vitest run && vite build",
        "serve": "vite preview",
        "start": "vite --host",
        "test": "vitest"
    },
    "dependencies": {
        "@sentry/browser": "^8.41.0",
        "chart.js": "^4.4.2",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.7",
        "@sentry/vite-plugin": "^2.23.0",
        "jsdom": "^22.1.0",
        "vitest": "^1.4.0"
    }
}